*{
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}

.icon {
    height: 30px;
    width: auto;
    padding: 1rem;
}

.icon-lateral-menu {
    height: 20px;
    width: auto;
    padding: 1rem;
}

.flex-all {
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
}

.header-style {
    height: 60px;
    background-color: mediumvioletred;
    display: flex;
    align-items: center;
}

.title-style{
    flex-grow: 1;
}

.button-style {
    margin: 1rem;
    padding: 0 1rem;
}

.main-style {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.lateral-menu {
    background-color: #f2d0e0;
    width: 20vw;
    display: flex;
    flex-direction: column;
}

.lateral-item {
    display: flex;
    align-items: center;
}

.lateral-menu-text{
    flex-grow: 1;
}

.catalog {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    row-gap: 20px;
    column-gap: 20px;
    width: 80vw;
}

.item-catalog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 1fr;
    justify-items: center;
    text-align: center;
    box-shadow: 5px 5px 10px #848484;
}

.photo-cake {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.item-title {
    padding-top:10px
}

.item-description {
    padding: 0 10px;
    padding-bottom: 10px;

}

.footer-style {
    height: 60px;
    display: flex;
    background-color: mediumvioletred;
    justify-content: center;
    align-items: center;
}